{
  "name": "drone-series-api",
  "version": "1.0.0",
  "description": "DRONE SERIES - API's to update, create and remove drones",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "watch": "nodemon app.js",
    "lint": "eslint *.js **/*.js || true",
    "lint:fix": "eslint *.js **/*.js --fix || true",
    "testdata": "node generate-test-data.js",
    "testdata-performance": "node generate-test-data.js drones-within-area"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.3",
    "co": "^4.6.0",
    "common-errors": "^1.0.5",
    "config": "^1.30.0",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-jwt": "^5.3.1",
    "get-parameter-names": "^0.3.0",
    "http-status": "^1.2.0",
    "joi": "^13.4.0",
    "jsonwebtoken": "^8.3.0",
    "kafka-node": "^2.6.1",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "mongoose": "^5.1.5",
    "mongoose-auto-increment": "^5.0.1",
    "mongoose-timestamp": "^0.6.0",
    "nodemailer": "^4.6.6",
    "nodemailer-smtp-transport": "^2.7.4",
    "sequelize": "^4.37.10",
    "socket.io": "^2.1.1",
    "swagger-ui-express": "^3.0.9",
    "tedious": "^2.6.1",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0",
    "nodemon": "^1.17.5"
  },
  "engines": {
    "node": "7.2.1"
  }
}
